# Jitterphysics.Core

./: .gitignore  Assembly-CSharp.csproj  Jitter.Core.csproj  Jitter.Core.csproj.DotSettings  Jitter.sln  JitterPhysics.sln  JitterPhysicsTest.sln  README.md  build.bat
Assets/Scenes/: BasicGameObjects.unity  Cube.prefab  Material.mat  MyriadSharedWorld.unity  PhysicsCube.cs  PhysicsSphere.cs  PhysicsSweepCube.cs  PhysicsWorld.cs  SampleScene.unity  Spawner.cs
Assets/Scenes/BasicGameObjects/: PhysicsCube.cs  PhysicsSphere.cs  PhysicsSweepCube.cs  PhysicsWorld.cs  Spawner.cs
Assets/Scenes/MyriadSharedWorld/: PhysicsComponents.cs  PhysicsCube.prefab  PhysicsSystems.cs  Spawner.cs  UnitySystems.cs
nuget/: Jitter.Core.nuspec  Jitter.nuspec
source/: Jitter.Core.sln
source/Jitter/: Jitter.csproj
source/Jitter.Core/: IDebugDraw.cs  Jitter.Core.csproj  Jitter.Core.xml  ResourcePool.cs  World.cs  package.json
source/Jitter.Core/Collision/: CollisionIsland.cs  CollisionSystem.cs  CollisionSystemBrute.cs  CollisionSystemPersistentSAP.cs  CollisionSystemSAP.cs  DynamicTree.cs  GJKCollide.cs  IslandManager.cs  Octree.cs  XenoCollide.cs
source/Jitter.Core/Collision/Shapes/: BaseShape.cs  BoxShape.cs  CapsuleShape.cs  CompoundShape.cs  ConeShape.cs  ConvexHullShape.cs  CylinderShape.cs  MinkowskiSumShape.cs  Multishape.cs  Shape.cs  SphereShape.cs  TriangleMeshShape.cs
source/Jitter.Core/DataStructures/: ReadOnlyHashset.cs
source/Jitter.Core/Dynamics/: Arbiter.cs  ArbiterMap.cs  Constraint.cs  Contact.cs  IConstraint.cs  Material.cs  RigidBody.cs
source/Jitter.Core/Dynamics/Constraints/: Constraint.cs  FixedAngle.cs  IConstraint.cs  PointOnLine.cs  PointOnPoint.cs  PointPointDistance.cs
source/Jitter.Core/Dynamics/Constraints/SingleBody/: FixedAngle.cs  PointOnLine.cs  PointOnPoint.cs
source/Jitter.Core/Dynamics/Joints/: HingeJoint.cs  LimitedHingeJoint.cs  PrismaticJoint.cs
source/Jitter.Core/LinearMath/: JBBox.cs  JMath.cs  JMatrix.cs  JVector.cs  Vector3.cs
